# HIMSS2015PrivacyOnFHIR

HCS/: pom.xml
HCS/src/main/java/gov/va/ehtac/hl7/hcs/: App.java
HCS/src/main/java/gov/va/ehtac/hl7/hcs/beans/: ClinicalFact.java  Confidentiality.java  FHIRClinicalFact.java  FHIRFactModel.java  FHIRPolicyFactModel.java  FactModel.java  PPSFact.java  PPSFactModel.java  PatientIdentifier.java
HCS/src/main/java/gov/va/ehtac/hl7/hcs/common/beans/: FHIRConfidentialityRuleExecutionContainer.java  FHIRConfidentialityRuleExecutionResponse.java  PPSRuleExecutionContainer.java  PPSRuleExecutionResponse.java  XacmlResult.java
HCS/src/main/java/gov/va/ehtac/hl7/hcs/services/: PPSProcessingFHIR.java  PolicyDecisioningFHIR.java  SecurityLabelingFHIR.java  SecurityLabelingFHIRConstants.java
HCS/src/main/java/gov/va/ehtac/hl7/hcs/utils/: FileHelper.java  StringURIResolver.java  XmlHelper.java
HCS/src/test/java/org/socraticgrid/hl7/hcs/: AppTest.java
HCSAuditWSClient/: build.xml  catalog.xml
HCSAuditWSClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
HCSCommons/: pom.xml
HCSCommons/src/main/java/gov/va/ehtac/hl7/: App.java
HCSCommons/src/main/java/gov/va/ehtac/hl7/hcs/common/: DataSegmentationDirective.java  RuleExecutionContainer.java  RuleExecutionResponse.java
HCSCommons/src/main/java/gov/va/ehtac/hl7/hcs/constants/: DS4PConstants.java
HCSCommons/src/main/java/gov/va/ehtac/hl7/hcs/model/: HCSLabelingResponse.java  PolicyEnforcementRequest.java  PolicyEnforcementResponse.java
HCSCommons/src/main/java/gov/va/ehtac/hl7/hcs/policy/reference/: ActInformationSensitivityPolicy.java  ActReason.java  ActUSPrivacyLaw.java  Addr.java  AllergyListSensitivityRules.java  ApplicableConfidentialities.java  ApplicableObligationPolicies.java  ApplicableRefrainPolicies.java  ApplicableSensitivityCodes.java  ApplicableUSLaws.java  AssignedAuthor.java  AssignedAuthoringDevice.java  AssignedPerson.java  Author.java  ClinicalDomain.java  ClinicalFact.java  ClinicalTaggingRule.java  Confidentiality.java  DefaultAuthorInfo.java  DefaultCustodianInfo.java  DefaultPatientDemographics.java  HumanReadibleText.java  ImmunizationsSensitivityRules.java  ImpliedConfidentiality.java  LabResultsSensitivityRules.java  ManufacturingModelName.java  MedicationListSensitivityRules.java  Name.java  ObjectFactory.java  ObligationPolicy.java  OrgObligationPolicyDocument.java  OrgObligationPolicyEntry.java  OrganizationConsentPolicyInfo.java  OrganizationPolicy.java  OrganizationTaggingRules.java  PatientRequestedAction.java  PatientSensitivityConstraint.java  ProblemListSensitivityRules.java  PurposeOfUse.java  RefrainPolicy.java  (+3 more)
HCSCommons/src/main/java/gov/va/ehtac/hl7/hcs/providers/: MedicationsProvider.java  OrganizationPolicyProvider.java  ProblemListProvider.java
HCSCommons/src/main/java/org/hl7/fhir/: HCSCategory.java  HCSDataFilter.java  HCSPolicyDecision.java  HCSTaggingResponse.java
HCSCommons/src/test/java/org/socraticgrid/hl7/: AppTest.java
HCSServices/: pom.xml
HCSServices/src/main/setup/: glassfish-resources.xml
HCSWSClient/: nb-configuration.xml  pom.xml
HCSWSClient/src/: jax-ws-catalog.xml
HCSWSClient/src/wsdl/localhost_8080/HCSServices/: HCSOrchestratorService.wsdl  HCSOrchestratorService.xsd_1.xsd
MyAppsOnFHIR/: README.txt  pom.xml
MyAppsOnFHIR/cordova/: index.html
MyAppsOnFHIR/src/main/java/: fitbit.txt  vaadin.charts.developer.license
StandardsOnFHIR/: README.txt  pom.xml
StandardsOnFHIR/cordova/: index.html  vaadinMobile.js
StandardsOnFHIR/src/main/java/gov/va/ehtac/appsonfhir/: HealthElementsFallbackUI.java  HealthElementsServlet.java  HealthElementsTouchKitUI.java  HealthElementsUIProvider.java
StandardsOnFHIR/src/main/java/gov/va/ehtac/appsonfhir/constants/: DS4PConstants.java
StandardsOnFHIR/src/main/java/gov/va/ehtac/appsonfhir/dataresults/: AdverseReactionsResults.java  AllergyIntoleranceResults.java  ConditionResults.java  EncounterResults.java  FitnessActivity.java  ImmunizationResults.java  MedicationPrescriptionResults.java  ObservationResults.java  PatientSearchResults.java  PoFPatient.java
StandardsOnFHIR/src/main/java/gov/va/ehtac/appsonfhir/filter/: AdminContext.java  AdminContextFilter.java
StandardsOnFHIR/src/main/java/gov/va/ehtac/appsonfhir/gwt/: HealthElementsWidgetSet.gwt.xml
StandardsOnFHIR/src/main/java/gov/va/ehtac/appsonfhir/gwt/client/: HealthElementsOfflineDataService.java  HealthElementsPersistToServerRpc.java
StandardsOnFHIR/src/main/java/gov/va/ehtac/appsonfhir/session/: SessionAttributes.java
StandardsOnFHIR/src/main/java/gov/va/ehtac/appsonfhir/ui/: AdverseReactions.java  Conditions.java  DestinationControl.java  Encounters.java  FHIRChart.java  FormView.java  HCSLogs.java  Immunizations.java  LogoutView.java  Medications.java  MenuView.java  PatientSearch.java  ProfileView.java  RunningFitness.java  Settings.java  Tools.java  Vitals.java
StandardsOnFHIR/src/main/java/gov/va/ethac/appsonfhir/test/: ClientTest.java  TestTime.java
StandardsOnFHIR/src/main/webapp/VAADIN/widgetsets/gov.va.ehtac.appsonfhir.gwt.HealthElementsWidgetSet/: 21D9D8F4BE5F717B81D61B2582D8B778.cache.js  aosp.manifest  compilation-mappings.txt  gov.va.ehtac.appsonfhir.gwt.HealthElementsWidgetSet.devmode.js  gov.va.ehtac.appsonfhir.gwt.HealthElementsWidgetSet.nocache.js  safari.manifest
StandardsOnFHIR/src/main/webapp/VAADIN/widgetsets/gov.va.ehtac.appsonfhir.gwt.HealthElementsWidgetSet/deferredjs/21D9D8F4BE5F717B81D61B2582D8B778/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
ValidicClient/: pom.xml
ValidicClient/src/main/java/com/validic/json/objects/: JSONRoutineObject.java  Routine.java
ValidicClient/src/main/java/gov/va/ehtac/validicclient/: ValidicClient.java  ValidicTestClient.java
(+83 files in other folders)
